@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
  }
}

body {
  background-color: #1C1F24;
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}



.MuiDialog-paper{
  min-width: 100vw !important;
  margin-top: auto !important;
  margin-bottom: 0px !important;
  background-color: #272A2F;
  color: white;
}


